ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"
ANTHROPIC_MODEL="ANTHROPIC_MODEL"
ANTHROPIC_MAX_TOKENS="ANTHROPIC_MAX_TOKENS"
ANTHROPIC_BASE_URL="ANTHROPIC_BASE_URL"

FILE_ROOT_DIR="FILE_ROOT_DIR"
FILE_PATTERNS="FILE_PATTERNS"